أكيد ❤️
هترجم **نفس النص اللي كتبته بالإنجليزي كما هو بدون تغيير أي فكرة أو نقطة** — فقط ترجمة حرفية وواضحة وبنفس التنظيم.

---

# **CH06 — Managing Local Users and Groups**

## **Lesson 3 — Group Identifier (GID)**

Each group in Linux has a unique number called **GID** (Group ID).
Its purpose is to identify the permissions granted by this group to its members.

### Types of groups:

| Type             | Description                                         |
| ---------------- | --------------------------------------------------- |
| Primary group    | The main group of the user — defined in /etc/passwd |
| Secondary groups | Additional groups that the user can be added to     |

### Important files

| File        | Role                                       |
| ----------- | ------------------------------------------ |
| /etc/passwd | Contains user information                  |
| /etc/group  | Contains group information (GID + members) |

### Useful commands

| Command                | Description                                 |
| ---------------------- | ------------------------------------------- |
| id username            | Shows UID + GID + groups                    |
| groups username        | Shows the groups a user belongs to          |
| getent group groupname | Displays information about a specific group |

---

## **Lesson 4 — SU vs SUDO Commands**

### **su**

* Stands for **Switch User**
* Completely switches the shell to another user (like root)
* Requires root password directly
* More dangerous because it gives full root environment

Example:

```
su -
```

### **sudo**

* Runs only specific commands as root
* Requires permission in **/etc/sudoers**
* Safer than su

Example:

```
sudo dnf update
```

### Edit sudoers

```
visudo
```

---

## **Lesson 5 — Grant Superuser Access**

Add a user to the **wheel** group to give sudo access:

```
usermod -aG wheel username
```

Check:

```
groups username
```

---

## **Lesson 6 — Create, Modify, Delete Users**

### **Create** user

```
useradd username
passwd username
```

### **Modify**

```
usermod -l newname oldname
usermod -d /new/home username
usermod -aG group username
```

### **Delete**

```
userdel username
userdel -r username   # delete user + home directory
```

---

## **Lesson 7 — Create, Modify, Delete Groups**

### Create group

```
groupadd devops
```

### Modify group

```
groupmod -n newname oldname
```

### Delete group

```
groupdel groupname
```

---

## **Lesson 8 — Change User Password Params**

### View password aging:

```
chage -l username
```

### Password expiration:

```
chage -M 90 username     # password expires after 90 days
chage -E 2025-12-31 user # account expires on that date
```

---

## **Lesson 9 — Restrict User Access**

Ways to restrict user login:

| Method        | Description                       |
| ------------- | --------------------------------- |
| /sbin/nologin | Prevents login                    |
| Lock user     | `usermod -L username`             |
| Lock password | `passwd -l username`              |
| Disable shell | Change shell to /usr/sbin/nologin |

---

# **CH07 — Controlling Access to Files**

## **Lesson 1 — Intro**

Goal: manage permissions for files and directories.

---

## **Lesson 2 — File System Permissions**

| Permission | Symbol | Numeric |
| ---------- | ------ | ------- |
| Read       | r      | 4       |
| Write      | w      | 2       |
| Execute    | x      | 1       |

3 classes:

* Owner
* Group
* Others

---

## **Lesson 3 — Change Permissions (Symbolic)**

```
chmod u+r file
chmod g-w file
chmod o+x file
chmod a+rwx file
```

---

## **Lesson 4 — Change Permissions (Numeric)**

Example:

```
chmod 755 script.sh
```

---

## **Lesson 5 — Ownership**

```
chown user file
chown user:group file
```

---

## **Lesson 6 — Special Permissions**

| Mode              | Meaning                                |
| ----------------- | -------------------------------------- |
| Setuid (4xxx)     | run file as owner                      |
| Setgid (2xxx)     | run as group                           |
| Sticky bit (1xxx) | prevent deletion in shared directories |

Examples:

```
chmod 4755 file
chmod 2770 dir
chmod 1777 /tmp
```

---

## **Lesson 7 — Default File Permissions (UMASK)**

Check umask:

```
umask
```

Set:

```
umask 022
```

---

# **CH08 — Monitoring and Managing Processes**

## Lesson 1 — Intro

Managing running system processes.

---

## Lesson 2 — List Running Processes

```
ps aux
ps -ef
```

---

## Lesson 3 — Foreground & Background

```
command &        # run in background
fg               # bring to foreground
bg               # resume background job
jobs             # show jobs
```

---

## Lesson 4 — Kill Signals

| Signal | Use                |
| ------ | ------------------ |
| 15     | normal termination |
| 9      | force kill         |
| 1      | reload / restart   |

```
kill -9 PID
killall process
```

---

## Lesson 5 — top Command

Real-time process monitoring.

---

## Lesson 6 — Process Priority

```
nice -n 10 command
renice -n 5 PID
```

---

# **CH09 — Controlling Services and Daemons**

## Lesson 2 — Check Status

```
systemctl status sshd
```

## Lesson 3 — Manage Services

```
systemctl start sshd
systemctl stop sshd
systemctl enable sshd
systemctl disable sshd
```

---

# **CH10 — Configuring and Securing SSH**

## Lesson 2 — SSH Access

```
ssh user@server
```

## Lesson 3 — SSH Key Authentication

```
ssh-keygen
ssh-copy-id user@server
```

## Lesson 4 — SSH Config File

File path:

```
/etc/ssh/sshd_config
```

---

# **CH11 — Analyzing and Storing Logs**

## Lesson 2 — System Logging Architecture

systemd-journald + rsyslog

## Lesson 3 — Syslog Files

Important logs:

* /var/log/messages
* /var/log/secure

## Lesson 4 — Enable Persistent Journal

```
mkdir -p /var/log/journal
systemctl restart systemd-journald
```

## Lesson 5 — Change Timezone

```
timedatectl set-timezone Africa/Cairo
```

---

# **CH12 — Managing Networking**

## Lesson 2 — Validate Network Config

```
ip a
ip r
nmcli dev status
```

## Lesson 3 — Configure Networking

```
nmcli con mod ...
```

## Lesson 4 — Network Files

Located in:

```
/etc/sysconfig/network-scripts/
```

## Lesson 5 — Set Hostname

```
hostnamectl set-hostname server01
```

---

# **CH13 — Archiving and Transferring Files**

## Lesson 2 — Tar

```
tar -cvf file.tar dir
tar -xvf file.tar
```

## Lesson 3 — Transfer Files (SCP)

```
scp file user@server:/path
```

---

# **CH14 — Installing and Updating Software**

## Lesson 2 — RPM

```
rpm -qa
rpm -ivh package.rpm
rpm -ql package
rpm -qc package
```

## Lesson 6 — Yum Repositories

Repo files:

```
/etc/yum.repos.d/*.repo
```

## Lesson 8 — YUM Usage

Search:

```
yum search name
```

Install:

```
yum install package
```

Update:

```
yum update
```

---

# **CH15 — Accessing Linux File Systems**

## Lesson 2 — Examine File Systems

```
lsblk
blkid
df -h
```

## Lesson 3 — Mount / Unmount

```
mount /dev/sdb1 /mnt
umount /mnt
```

## Lesson 4 — Search Files

```
find /path -name "*.txt"
```

---

## ✔️ Completed

لو عايز أعمله ليك **PDF بالإنجليزي** أو **Canvas جاهز للطباعة** قولّي "PDF" أو "Canvas" وأنا أجهزه فوراً.
